
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/studentLibraray?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=9674661140Gg


spring.jpa.hibernate.ddl-auto=update

#server.port=9991;
